#include <iostream>
using namespace std;

//инициализация функций, которые находяться в другом файле
void first();
void second();
void third();
void fourth();
void fifth();
void sixth();
void seventh();

void main() {
	setlocale(LC_ALL, "RUS");
	int value;
	string  arr[] = {
		"Задание №1. Пользователь вводит с клавиатуры символ. Определить, какой это символ: Буква, цифра, знак препинания или другое.",
		"Задание №2. Считаем ворон. Дано число К (K<999). Напечатать фразу вида «на ветке сидело К ворон», где К — выражено прописью данного числа: 21 ворона, 30 ворон и т.д.",
		"Задание №3. Зарплата менеджера составляет 200$ + процент от продаж, продажи до 500$ - 3%, от 500 до 1000 – 5%, свыше 1000 – 8%. Введите уровень продаж для трех менеджеров. Определить их зарплату, определить лучшего менеджера, начислить ему премию 200$.",
		"Задание №4. Вася работает программистом и получает 50$ за каждые 100 строк кода. За каждое третье опоздание Васю штрафуют на 20$.",
		"Задание №5. Пользователь вводит две даты (день, месяц, год в виде целых чисел). Необходимо определить количество дней между этими двумя датами.",
		"Задание №6. По выбору пользователя меняет цвет консольного приложения – либо цвет шрифта, либо цвет фона.",
		"Задание №7. Дано целое число в диапазоне 100–999. Напечатать число прописью."
	};
	for (int i = 0; i < 7; i++) cout << arr[i] << "\n\n";
	cout << "Выберите задачу = ";
	cin >> value;
	system("cls");
	switch (value) {
	case 1: first();  break;
	case 2: second(); break;
	case 3: third();  break;
	case 4: fourth(); break;
	case 5: fifth();  break;
	case 6: sixth();  break;
	case 7: seventh();break;
	default: break;
	}
	system("pause");
}